https://javascript.plainenglish.io/typed-express-request-and-response-with-typescript-7277aea028c

----- this code-------------
const port = 8080;

const handler = (request: Request): Response => {
  const body = `Your user-agent is:\n\n${
    request.headers.get("user-agent") ?? "Unknown"
  }`;

  return new Response(body, { status: 200 });
};

console.log(`HTTP server running. Access it at: http://localhost:8080/`);
Deno.serve({ port }, handler);
---------------------------------------------------------------------------------------